{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "overrides": [
    {
      // @see https://biomejs.dev/guides/how-biome-works/#json-like-files
      "include": ["tsconfig.*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ],
  "files": {
    "ignore": ["node_modules", "dist"]
  }
}
